# bonialbrochures

./: README.md  build.gradle  configurations.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.bonialbrochures/: BonialBrochureApp.kt  BrochureAdapter.kt  BrochureListActivity.kt  BrochureListState.kt  BrochureListViewModel.kt  BrochureViewHolder.kt
app/src/main/java/com.example.bonialbrochures/data/entity/: BrochureContent.kt  BrochureContentJsonAdapter.kt  BrochureResponse.kt  Content.kt  ContentList.kt  Contents.kt  Dimensions.kt  Embedded.kt  ExternalTracking.kt  Item.kt  ItemsContent.kt  LinkOut.kt  Links.kt  Page.kt  Publisher.kt  Retailer.kt  Self.kt  SizeObject.kt  Sizes.kt  Video.kt
app/src/main/java/com.example.bonialbrochures/data/local/: BrochureDao.kt  BrochureDatabase.kt
app/src/main/java/com.example.bonialbrochures/data/local/model/: BrochureEntity.kt
app/src/main/java/com.example.bonialbrochures/data/mapper/: BrochureResponseMapper.kt  dtoToEntity.kt
app/src/main/java/com.example.bonialbrochures/data/remote/: BrochureService.kt
app/src/main/java/com.example.bonialbrochures/data/repository/: BrochuresRepositoryImpl.kt
app/src/main/java/com.example.bonialbrochures/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com.example.bonialbrochures/domain/repository/: BrochuresRepository.kt
app/src/main/java/com.example.bonialbrochures/domain/usecase/: BrochureUseCase.kt
app/src/main/java/com.example.bonialbrochures/domain/util/: Resource.kt
app/src/main/res/drawable/: bg_textview.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_brochure_list.xml  item_brochure.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/example/bonialbrochures/data/mapper/: BrochureResponseMapperTest.kt
app/src/test/kotlin/com/example/bonialbrochures/data/repository/: BrochuresRepositoryImplTest.kt
app/src/test/kotlin/com/example/bonialbrochures/data/testutils/: MainCoroutineRule.kt
